Collection: users  (~20,000 documents)
Fields:
  aboutMe                                  string               e.g. <p>Curiosity</p>

  accountId                                int                  e.g. 1895
  badges                                   array<object>        e.g. (object)
  badges[].badgeId                         int                  e.g. 3732
  badges[].class                           int                  e.g. 3
  badges[].date                            date                 e.g. 2010-09-16T05:11:37.737000
  badges[].name                            string               e.g. Supporter
  creationDate                             date                 e.g. 2010-09-16T03:51:11.197000
  displayName                              string               e.g. ars
  downVotes                                int                  e.g. 0
  lastAccessDate                           date                 e.g. 2019-02-24T12:28:06.067000
  location                                 string               e.g. Beijing, China
  reputation                               int                  e.g. 101
  upVotes                                  int                  e.g. 7
  userId                                   int                  e.g. 1920
  views                                    int                  e.g. 4
  websiteUrl                               string               e.g. https://onecorner.org/

Collection: posts  (~20,000 documents)
Fields:
  acceptedAnswerId                         int                  e.g. 634
  answerCount                              int                  e.g. 4
  body                                     string               e.g. <p>Update: See the last section for a possible proof (**)...
  closedDate                               date                 e.g. 2016-04-05T19:56:07.107000
  commentCount                             int                  e.g. 3
  comments                                 array<object>        e.g. (object)
  comments[].commentId                     int                  e.g. 31597
  comments[].creationDate                  date                 e.g. 2010-12-16T00:46:22.967000
  comments[].score                         int                  e.g. 0
  comments[].text                          string               e.g. @Shai Covo: Does my claim that $a_n < n$ for $n \geq 15$ ...
  comments[].userId                        int                  e.g. 2370
  communityOwnedDate                       date                 e.g. 2010-09-13T13:50:56.303000
  creationDate                             date                 e.g. 2010-12-16T00:44:28.743000
  favoriteCount                            int                  e.g. 0
  lastActivityDate                         date                 e.g. 2010-12-16T03:54:30.380000
  lastEditDate                             date                 e.g. 2010-12-16T03:54:30.380000
  lastEditorUserId                         int                  e.g. 2370
  ownerUserId                              int                  e.g. 2370
  parentId                                 int                  e.g. 14327
  postId                                   int                  e.g. 14468
  postTypeId                               int                  e.g. 2
  relatedPosts                             array<object>        e.g. (object)
  relatedPosts[].linkTypeId                int                  e.g. 1
  relatedPosts[].postId                    int                  e.g. 4491
  score                                    int                  e.g. 3
  tags                                     array<string>        e.g. |geometry|euclidean-geometry|geometric-construction|trans...
  title                                    string               e.g. What transformations of the plane are geometrically const...
  viewCount                                int                  e.g. 0

Collection: postHistory  (~20,000 documents)
Fields:
  comment                                  string               e.g. added 1082 characters in body
  creationDate                             date                 e.g. 2010-11-03T20:53:40.707000
  postHistoryId                            int                  e.g. 22590
  postHistoryTypeId                        int                  e.g. 5
  postId                                   int                  e.g. 8801
  revisionGUID                             string               e.g. 2cd20b1e-150b-417b-9c69-745b030bc2f1
  text                                     string               e.g. It comes down to whether or not you want $K(X)$ to be a g...
  userDisplayName                          string               e.g. anon
  userId                                   int                  e.g. 642