Collection: users  (~1,000 documents)
Fields:
  aboutMe                                  string               e.g. <p>Web Developer - currently specializing in Javascript -...
  accountId                                int                  e.g. 37854
  badges                                   array<object>        e.g. (object)
  badges[].badgeId                         int                  e.g. 405588
  badges[].class                           int                  e.g. 3
  badges[].date                            date                 e.g. 2014-09-24T20:28:04.143000
  badges[].name                            string               e.g. Autobiographer
  creationDate                             date                 e.g. 2010-10-17T23:48:32.283000
  displayName                              string               e.g. Sean Hogan
  downVotes                                int                  e.g. 0
  lastAccessDate                           date                 e.g. 2014-03-17T23:30:11.510000
  location                                 string               e.g. Sydney, Australia
  reputation                               int                  e.g. 101
  upVotes                                  int                  e.g. 0
  userId                                   int                  e.g. 2592
  views                                    int                  e.g. 7
  websiteUrl                               string               e.g. http://meekostuff.net

Collection: posts  (~1,000 documents)
Fields:
  acceptedAnswerId                         int                  e.g. 105
  answerCount                              int                  e.g. 2
  body                                     string               e.g. <p>If you allow yourself a tiny bit of calculus ( "$\sin ...
  closedDate                               date                 e.g. 2015-04-08T15:54:29.517000
  commentCount                             int                  e.g. 2
  comments                                 array<object>        e.g. (object)
  comments[].commentId                     int                  e.g. 1067834
  comments[].creationDate                  date                 e.g. 2013-09-17T20:03:35.890000
  comments[].score                         int                  e.g. 0
  comments[].text                          string               e.g. Excellent answer. Could you expand on the combinatorics u...
  comments[].userId                        int                  e.g. 39568
  communityOwnedDate                       date                 e.g. 2010-07-28T06:53:43.987000
  creationDate                             date                 e.g. 2010-07-29T03:25:59.173000
  favoriteCount                            int                  e.g. 0
  lastActivityDate                         date                 e.g. 2010-08-03T16:23:35.267000
  lastEditDate                             date                 e.g. 2017-03-09T14:46:49.787000
  lastEditorUserId                         int                  e.g. -1
  ownerUserId                              int                  e.g. 409
  parentId                                 int                  e.g. 1048
  postId                                   int                  e.g. 1103
  postTypeId                               int                  e.g. 2
  relatedPosts                             array<object>        e.g. (object)
  relatedPosts[].linkTypeId                int                  e.g. 1
  relatedPosts[].postId                    int                  e.g. 201330
  score                                    int                  e.g. 27
  tags                                     array<string>        e.g. |arithmetic|project-euler|
  title                                    string               e.g. Faulty logic when summing large integers?
  viewCount                                int                  e.g. 0

Collection: postHistory  (~1,000 documents)
Fields:
  comment                                  string               e.g. edited title; added 5 characters in body
  creationDate                             date                 e.g. 2010-07-22T01:13:00.127000
  postHistoryId                            int                  e.g. 967
  postHistoryTypeId                        int                  e.g. 2
  postId                                   int                  e.g. 420
  revisionGUID                             string               e.g. 0d881875-5b47-4487-9d3c-ac2f154dd493
  text                                     string               e.g. The proof of the [Schroeder-Bernstein theorem][1] allows ...
  userDisplayName                          string               e.g. user126
  userId                                   int                  e.g. 536